<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 100px auto;

        }
        .parent {
            width: 500px;
            border: 1px solid red;
            text-align: center;
        }

        .child{
            border: 1px solid blue;
            width: 5opx;
            height: 50px;
            margin: 20px;
            text-align: center;
        }
        .one {
            background-color: crimson;
            float:left;
        }
        .two{
            background-color: rgb(65, 236, 236);
            float: left;
        }
        .three{
            background-color: rgb(85, 30, 131);
             float: left;
             clear: both;
        }
        .four{
            background-color: rgb(228, 155, 47);
            float: left;
        }
    </style>
</head>
<body>
<div class="parent">
    <div class="child one ">one</div>
    <div class="child two ">two</div>
    <div class="child three">three</div>
    <div class="child four">four</div>
</div>
 <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates ullam ex asperiores maiores ipsum veritatis, possimus molestiae fugit. Numquam modi laudantium officia atque possimus soluta amet fugit adipisci aperiam velit?
</p>
</body>
</html>